<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan.edumat-support</groupId>
    <artifactId>parent</artifactId>
    <version>2022.2.3</version>
    <relativePath />
  </parent>

  <groupId>de.gedoplan.edumat.trainer</groupId>
  <artifactId>ctr-exercise-rest</artifactId>
  <version>2022.03.29_GFU_ONLINE_CTR-001</version>

  <packaging>war</packaging>

  <properties>
    <java.code.version>1.8</java.code.version>

    <imagetag>gedoplan-seminar/${project.artifactId}</imagetag>
    <dockerFile>Dockerfile-02-custom</dockerFile>
  </properties>

  <repositories>
    <repository>
      <id>gedoplanPublic</id>
      <url>https://service.gedoplan.de/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>8.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <type>pom</type>
      <version>4.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>de.gedoplan.edumat.trainer</groupId>
          <artifactId>ctr-exercise-wildfly</artifactId>
          <version>2022.03.29_GFU_ONLINE_CTR-001</version>
          <type>pom</type>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>${imagetag}</name>
                  <build>
                    <contextDir>${project.basedir}</contextDir>
                    <dockerFile>${dockerFile}</dockerFile>
                    <filter>false</filter>
                  </build>
                </image>
              </images>
              <verbose>true</verbose>
            </configuration>
            <executions>
              <execution>
                <id>docker:build</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
