# gfu-docker-kubernetes

./: README.md  pom.xml
labs/: pom.xml
labs/student/: pom.xml
labs/student/ctr-demo-hello/: Dockerfile-01-public  pom.xml
labs/student/ctr-demo-hello/src/test/script/: docker_build.sh
labs/student/ctr-demo-jdk/: Dockerfile-02-multistage  Dockerfile-03-user  pom.xml
labs/student/ctr-demo-jdk/src/test/script/: docker_build.sh
labs/student/ctr-demo-rest/: Dockerfile-01-public  pom.xml
labs/student/ctr-demo-rest/src/main/k8s/demo_01/: pod.yaml
labs/student/ctr-demo-rest/src/main/k8s/demo_03/: replicaset.yaml
labs/student/ctr-demo-rest/src/main/k8s/demo_05/: app-deployment.yaml  app-service.yaml
labs/student/ctr-demo-rest/src/main/k8s/demo_08/: app-deployment.yaml  db-deployment.yaml
labs/student/ctr-demo-rest/src/main/k8s/demo_10/: app-statefulset.yaml
labs/student/ctr-demo-rest/src/main/k8s/demo_11/: db-secret.yaml  db-statefulset.yaml
labs/student/ctr-demo-rest/src/main/k8s/demo_12/: app-configmap.yaml
labs/student/ctr-demo-rest/src/main/k8s/demo_13/: app-deployment.yaml
labs/student/ctr-demo-rest/src/main/k8s/demo_14/: app-deployment.yaml  cronjob.yaml
labs/student/ctr-demo-rest/src/main/k8s/demo_15/: db-service.yaml
labs/student/ctr-demo-rest/src/main/resources/webapp/: index.html
labs/student/ctr-demo-rest/src/test/curl/: getPersonen.sh
labs/student/ctr-demo-rest/src/test/script/: docker_run.sh
labs/student/ctr-exercise-galleon/: pom.xml
labs/student/ctr-exercise-rest/: Dockerfile  pom.xml
labs/student/ctr-exercise-rest/src/main/k8s/excercise01/: pod.yaml
labs/student/ctr-exercise-rest/src/main/k8s/excercise03/: mysql-deployment.yaml  mysql-service.yaml  server-service.yaml
labs/student/ctr-exercise-rest/src/main/k8s/excercise04/: mysql-deployment.yaml  mysql-pvc.yaml
labs/student/ctr-exercise-rest/src/main/k8s/excercise06/: mysql-statefulset.yaml  server-deployment.yaml
labs/student/ctr-exercise-rest/src/main/k8s/excercise07/: mysql-secret.yaml  mysql-statefulset.yaml  server-ingress.yaml
labs/student/ctr-exercise-rest/src/test/script/: docker_build.sh  docker_run_with_bindmount.sh
labs/student/ctr-exercise-wildfly/: Dockerfile  Dockerfile-multistage  pom.xml
labs/student/ctr-exercise-wildfly/src/main/sniplets/: download_galleon.txt
labs/student/ctr-infra/: anmerkungen-proxy.txt  pom.xml
labs/student/ctr-infra/src/main/k8s/nfs-provisioner/: deployment.yaml
labs/student/ctr-infra/src/main/k8s/nginx-ingress/: nginx.yaml
labs/student/ctr-infra/src/main/k8s/service-accounts/: seminar-account-and-roles.yaml
labs/tools/: pom.xml
labs/tools/docker-compose/artemis/: docker-compose.yaml
labs/tools/docker-compose/jaeger/: docker-compose.yaml
labs/tools/docker-compose/kafka/: docker-compose.yaml
labs/tools/docker-compose/mariadb/: docker-compose.yaml
labs/tools/docker-compose/mysql/: docker-compose.yaml
labs/tools/docker-compose/postgresql/: docker-compose.yaml
labs/tools/docs/derby/: derby.adoc
labs/tools/docs/h2/: h2.adoc
labs/tools/docs/hsql/: hsql.adoc
labs/tools/docs/jaeger/: jaeger.adoc
labs/tools/docs/ldap-browser/: ldap-browser.adoc
labs/tools/docs/ldap-server/: ldap-server.adoc
labs/tools/docs/mariadb/: mariadb.adoc
labs/tools/docs/mysql/: mysql.adoc
labs/tools/docs/openliberty/: openliberty.adoc
labs/tools/docs/payara/: payara.adoc
labs/tools/docs/postgresql/: postgresql.adoc
labs/tools/docs/restclient/: restclient.adoc
labs/tools/docs/sql-workbench/: sql-workbench.adoc
labs/tools/docs/tomee/: run_tomee.bat  tomee.adoc
labs/tools/docs/vscode/: vscode.adoc
labs/tools/docs/wildfly/: wildfly.adoc
labs/tools/setup/ldap-browser/: browser.cfg
labs/tools/setup/ldap-server/: gedoplan_sample_role2user.ldif  gedoplan_sample_user2role.ldif
labs/tools/setup/openliberty/usr/servers/seminar/: server.xml
labs/tools/setup/tomee/conf/: tomee.xml
labs/tools/setup/wildfly/: standalone-seminar.cli
labs/tools/setup/wildfly/configuration/: application-roles.properties  application-users.properties
labs/trainer/: pom.xml
labs/trainer/ctr-demo-hello/: Dockerfile-01-public  Dockerfile-02-custom  pom.xml
labs/trainer/ctr-demo-hello/src/test/script/: docker_run.sh
labs/trainer/ctr-demo-jdk/: Dockerfile-01-simple  pom.xml
labs/trainer/ctr-demo-rest/: Dockerfile-02-custom  pom.xml
labs/trainer/ctr-demo-rest/src/main/k8s/demo_02/: pod.yaml
labs/trainer/ctr-demo-rest/src/main/k8s/demo_04/: deployment.yaml
labs/trainer/ctr-demo-rest/src/main/k8s/demo_05/: db-deployment.yaml
labs/trainer/ctr-demo-rest/src/main/k8s/demo_06/: app-ingress.yaml
labs/trainer/ctr-demo-rest/src/main/k8s/demo_07/: app-deployment.yaml
labs/trainer/ctr-demo-rest/src/main/k8s/demo_09/: app-deployment.yaml  db-persistentVolumeClaim.yaml
labs/trainer/ctr-demo-rest/src/main/k8s/demo_10/: app-service.yaml
labs/trainer/ctr-demo-rest/src/main/k8s/demo_11/: app-deployment.yaml
labs/trainer/ctr-demo-rest/src/main/k8s/demo_12/: app-deployment.yaml
labs/trainer/ctr-demo-rest/src/main/k8s/demo_15/: app-deployment.yaml  app-service.yaml
labs/trainer/ctr-demo-rest/src/main/resources/: config.yaml
labs/trainer/ctr-demo-rest/src/test/curl/: postPerson.sh
labs/trainer/ctr-demo-rest/src/test/script/: docker_build.sh
labs/trainer/ctr-exercise-galleon/: Dockerfile  pom.xml
labs/trainer/ctr-exercise-galleon/src/test/script/: docker_build.sh
labs/trainer/ctr-exercise-rest/: Dockerfile-01-public  Dockerfile-02-custom  Dockerfile.readme  pom.xml
labs/trainer/ctr-exercise-rest/src/main/webapp/: index.html
labs/trainer/ctr-exercise-rest/src/main/wildfly/: wildfly-setup.cli
labs/trainer/ctr-exercise-rest/src/test/script/: docker_run.sh
labs/trainer/ctr-exercise-wildfly/: Dockerfile-02  Dockerfile-03  Dockerfile-04  Dockerfile-05  Dockerfile.readme  pom.xml  provisioning.xml
labs/trainer/ctr-exercise-wildfly/src/main/sniplets/: download_wildfly.txt
labs/trainer/ctr-exercise-wildfly/src/test/script/: docker_build.sh
labs/trainer/ctr-infra/: pom.xml
(+54 files in other folders)
