<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.gedoplan.training</groupId>
  <artifactId>delivery</artifactId>
  <version>2022.03.29_GFU_ONLINE_CTR-001</version>

  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>gedoplanPublic</id>
      <url>https://service.gedoplan.de/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <build>

    <defaultGoal>generate-resources</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.1</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifact>de.gedoplan.training:labs:2022.03.29_GFU_ONLINE_CTR-001:zip</artifact>
              <localRepositoryDirectory>${project.build.directory}/deliveryRepository</localRepositoryDirectory>
              <outputDirectory>${basedir}/labs</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
