<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.gedoplan.training</groupId>
  <artifactId>labs</artifactId>
  <version>2022.03.29_GFU_ONLINE_CTR-001</version>

  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>gedoplanPublic</id>
      <url>https://service.gedoplan.de/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

  <modules>
    <module>student</module>
    <module>trainer</module>
    <module>tools</module>
  </modules>

</project>
