<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.gedoplan.edumat-support</groupId>
        <artifactId>parent</artifactId>
        <version>2022.2.3</version>
        <relativePath/>
    </parent>

    <groupId>de.gedoplan.edumat.student</groupId>
    <artifactId>ctr-demo-rest</artifactId>
    <version>2022.03.29_GFU_ONLINE_CTR-001</version>

    <properties>
        <java.code.version>11</java.code.version>

        <kumuluzee.version>3.12.2</kumuluzee.version>
        <kumuluzee-logs.version>1.4.6</kumuluzee-logs.version>

        <imagetag>gedoplan-seminar/${project.artifactId}</imagetag>
        <dockerFile>Dockerfile-02-custom</dockerFile>
    </properties>

    <repositories>
        <repository>
            <id>gedoplanPublic</id>
            <url>https://service.gedoplan.de/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-servlet-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jax-rs-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jpa-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jta-narayana</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-microProfile-3.3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.logs</groupId>
            <artifactId>kumuluzee-logs-log4j2</artifactId>
            <version>${kumuluzee-logs.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.193</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>copy-dependencies</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!--
                      Dependencies für KumuluzEE-Anwendung in target/lib sammeln
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>de.gedoplan.edumat.student</groupId>
                    <artifactId>ctr-demo-jdk</artifactId>
                    <version>2022.03.29_GFU_ONLINE_CTR-001</version>
                    <type>pom</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!--
                      Dependencies für KumuluzEE-Anwendung in target/lib sammeln
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>${imagetag}</name>
                                    <build>
                                        <contextDir>${project.basedir}</contextDir>
                                        <dockerFile>${dockerFile}</dockerFile>
                                        <filter>false</filter>
                                    </build>
                                </image>
                            </images>
                            <verbose>true</verbose>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker:build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>docker-f8-inline</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>${imagetag}</name>
                                    <build>
                                        <from>gedoplan-seminar/ctr-demo-jdk</from>
                                        <assembly>
                                            <inline>
                                                <includeBaseDirectory>false</includeBaseDirectory>
                                                <fileSets>
                                                    <fileSet>
                                                        <directory>${project.build.directory}/classes</directory>
                                                        <outputDirectory>./classes</outputDirectory>
                                                        <fileMode>0644</fileMode>
                                                    </fileSet>
                                                </fileSets>
                                                <dependencySets>
                                                    <dependencySet>
                                                        <useProjectArtifact>false</useProjectArtifact>
                                                        <scope>runtime</scope>
                                                        <fileMode>0644</fileMode>
                                                    </dependencySet>
                                                </dependencySets>
                                            </inline>
                                            <user>java:java</user>
                                        </assembly>
                                        <cmd>java -cp "/maven/classes:/maven/*" com.kumuluz.ee.EeApplication</cmd>
                                    </build>
                                </image>
                            </images>
                            <verbose>true</verbose>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker:build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>docker-jib</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${basedir}/target/extra-directory/app/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>1.3.0</version>
                        <configuration>
                            <extraDirectories>
                                <paths>
                                    <path>${project.basedir}/target/extra-directory</path>
                                </paths>
                            </extraDirectories>
                            <from>
                                <image>gcr.io/distroless/java:8</image>
                            </from>
                            <to>
                                <image>${imagetag}</image>
                            </to>
                            <container>
                                <mainClass>com.kumuluz.ee.EeApplication</mainClass>
                            </container>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker:build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>dockerBuild</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
